{
  "name": "fontmin-typeface",
  "version": "0.0.1",
  "description": "typeface fontmin plugin",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout=50000",
    "example": "http-server ./"
  },
  "license": "MIT",
  "repository": "junmer/fontmin-typeface",
  "author": "junmer",
  "file": [
    "lib",
    "index.js"
  ],
  "keywords": [
    "font",
    "webgl",
    "typeface",
    "three.js",
    "textMesh",
    "fontmin"
  ],
  "dependencies": {
    "replace-ext": "^1.0.0",
    "through2": "^2.0.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "fontmin": "^0.9.6",
    "http-server": "^0.9.0",
    "mocha": "^2.1.0",
    "vinyl-fs": "^2.3.1"
  }
}
